Searching for solutions to puzzles from file:  puzzles.txt

Searching to find solution to following puzzle: .18...7.....3..2...7...........71...6......4.3........4..5....3.2..8...........6.

.18 ... 7..
... 3.. 2..
.7. ... ...

... .71 ...
6.. ... .4.
3.. ... ...

4.. 5.. ..3
.2. .8. ...
... ... .6.

 Successfully solved puzzle!  Here is solution:

518 926 734
964 357 281
273 148 659

852 471 396
697 235 148
341 869 527

486 512 973
729 683 415
135 794 862

Searching to find solution to following puzzle: 3...8.......7....51..............36...2..4....7...........6.13..452...........8..

3.. .8. ...
... 7.. ..5
1.. ... ...

... ... 36.
..2 ..4 ...
.7. ... ...

... .6. 13.
.45 2.. ...
... ... 8..

 Successfully solved puzzle!  Here is solution:

354 186 927
298 743 615
167 952 483

481 527 369
932 614 578
576 398 241

729 865 134
845 231 796
613 479 852

Searching to find solution to following puzzle: .18...7.....3..2...7...........71...6......4.3........5..4....3.2..8...........6.

.18 ... 7..
... 3.. 2..
.7. ... ...

... .71 ...
6.. ... .4.
3.. ... ...

5.. 4.. ..3
.2. .8. ...
... ... .6.

 Successfully solved puzzle!  Here is solution:

218 956 734
965 347 281
473 128 659

842 571 396
657 239 148
391 864 527

586 412 973
729 683 415
134 795 862

Searching to find solution to following puzzle: ....1.78.5....9..........4..26.........6....3.74.8.........3..2.8..4..1.6..5.....

... .1. 78.
5.. ..9 ...
... ... .4.

.26 ... ...
... 6.. ..3
.74 .8. ...

... ..3 ..2
.8. .4. .1.
6.. 5.. ...

 Successfully solved puzzle!  Here is solution:

269 314 785
548 769 231
731 852 649

126 437 958
895 621 473
374 985 126

457 193 862
983 246 517
612 578 394

Searching to find solution to following puzzle: 38.6.......9.......2..3.51......5....3..1..6....4......17.5..8.......9.......7.32

38. 6.. ...
..9 ... ...
.2. .3. 51.

... ..5 ...
.3. .1. .6.
... 4.. ...

.17 .5. .8.
... ... 9..
... ..7 .32

 Successfully solved puzzle!  Here is solution:

385 621 497
179 584 326
426 739 518

762 395 841
534 812 769
891 476 253

917 253 684
243 168 975
658 947 132

Searching to find solution to following puzzle: .2..........6....3.74.8.........3..2.8..4..1.6..5.........1.78.5....9..........4.

.2. ... ...
... 6.. ..3
.74 .8. ...

... ..3 ..2
.8. .4. .1.
6.. 5.. ...

... .1. 78.
5.. ..9 ...
... ... .4.

 Successfully solved puzzle!  Here is solution:

126 437 958
895 621 473
374 985 126

457 193 862
983 246 517
612 578 394

269 314 785
548 769 231
731 852 649

Searching to find solution to following puzzle: .8...3.6..3.....1..975..38.....9.2....8.7.4....3.6.....16..289..49....2..521.964.

.8. ..3 .6.
.3. ... .1.
.97 5.. 38.

... .9. 2..
..8 .7. 4..
..3 .6. ...

.16 ..2 89.
.49 ... .2.
.52 1.9 64.

 Successfully solved puzzle!  Here is solution:

185 923 764
234 687 519
697 514 382

471 398 256
968 275 431
523 461 978

316 742 895
749 856 123
852 139 647

Searching to find solution to following puzzle: .....3.6........1..975...8.....9.2....8.7.4....3.6.....1...289..4........5.1.....

... ..3 .6.
... ... .1.
.97 5.. .8.

... .9. 2..
..8 .7. 4..
..3 .6. ...

.1. ..2 89.
.4. ... ...
.5. 1.. ...

 Successfully solved puzzle!  Here is solution:

185 923 764
234 687 519
697 514 382

471 398 256
968 275 431
523 461 978

316 742 895
749 856 123
852 139 647

Searching to find solution to following puzzle: 39.6.......6.......4..2.81......5....7..1..2....4......85.4..7.......3.......7.42

39. 6.. ...
..6 ... ...
.4. .2. 81.

... ..5 ...
.7. .1. .2.
... 4.. ...

.85 .4. .7.
... ... 3..
... ..7 .42

 Successfully solved puzzle!  Here is solution:

391 678 254
826 154 937
547 923 816

132 795 468
479 816 523
658 432 791

285 341 679
714 269 385
963 587 142

Searching to find solution to following puzzle: 35.6.......2.......6..5.48......5....3..1..6....4......18.3..5.......7.......7.92

35. 6.. ...
..2 ... ...
.6. .5. 48.

... ..5 ...
.3. .1. .6.
... 4.. ...

.18 .3. .5.
... ... 7..
... ..7 .92

 Successfully solved puzzle!  Here is solution:

351 684 279
482 973 516
967 152 483

196 325 847
234 718 965
875 496 321

718 239 654
629 541 738
543 867 192

Searching to find solution to following puzzle: 7...2...4.5.....8...1...6.....3.7...1...6...9...5.8.....6...5...8.....4.9...4...1

7.. .2. ..4
.5. ... .8.
..1 ... 6..

... 3.7 ...
1.. .6. ..9
... 5.8 ...

..6 ... 5..
.8. ... .4.
9.. .4. ..1

 Successfully solved puzzle!  Here is solution:

769 825 134
254 136 987
831 479 625

592 317 468
178 264 359
643 598 712

416 782 593
387 951 246
925 643 871

Searching to find solution to following puzzle: 34.6.......7.......2..8.57......5....7..1..2....4......36.2..1.......9.......7.82

34. 6.. ...
..7 ... ...
.2. .8. 57.

... ..5 ...
.7. .1. .2.
... 4.. ...

.36 .2. .1.
... ... 9..
... ..7 .82

 Successfully solved puzzle!  Here is solution:

345 671 298
987 253 146
621 984 573

264 795 831
573 816 429
198 432 657

836 529 714
712 348 965
459 167 382

Searching to find solution to following puzzle: 7......1946.19.......6827.4.9......7...3..4.5..67.......1......2...74......2..3..

7.. ... .19
46. 19. ...
... 682 7.4

.9. ... ..7
... 3.. 4.5
..6 7.. ...

..1 ... ...
2.. .74 ...
... 2.. 3..

 Successfully solved puzzle!  Here is solution:

782 453 619
465 197 823
319 682 754

593 841 267
127 369 485
846 725 931

671 938 542
238 574 196
954 216 378

Searching to find solution to following puzzle: .5.6..8..2...4..........1......73....1.5......8.......3.4.....77......2....1.....

.5. 6.. 8..
2.. .4. ...
... ... 1..

... .73 ...
.1. 5.. ...
.8. ... ...

3.4 ... ..7
7.. ... .2.
... 1.. ...

 Successfully solved puzzle!  Here is solution:

159 632 874
276 841 395
438 759 162

542 973 681
613 528 749
987 416 253

364 285 917
791 364 528
825 197 436

Searching to find solution to following puzzle: ....7.94..7..9...53....5.7..874..1..463.8.........7.8.8..7.....7......28.5.268...

... .7. 94.
.7. .9. ..5
3.. ..5 .7.

.87 4.. 1..
463 .8. ...
... ..7 .8.

8.. 7.. ...
7.. ... .28
.5. 268 ...

 Successfully solved puzzle!  Here is solution:

215 876 943
678 394 215
349 125 876

587 432 169
463 981 752
192 657 384

826 743 591
734 519 628
951 268 437

Searching to find solution to following puzzle: 32.6.......6.......4..7.81......5....9..1..7....4......85.4..9.......3.......7.42

32. 6.. ...
..6 ... ...
.4. .7. 81.

... ..5 ...
.9. .1. .7.
... 4.. ...

.85 .4. .9.
... ... 3..
... ..7 .42

 Successfully solved puzzle!  Here is solution:

321 698 457
876 154 239
549 273 816

138 765 924
694 812 573
752 439 168

285 346 791
467 921 385
913 587 642

Searching to find solution to following puzzle: 6...7...9.1.....2...5...4.....1.2...9...8...6...6.9.....1...2...3.....4.7...5...8

6.. .7. ..9
.1. ... .2.
..5 ... 4..

... 1.2 ...
9.. .8. ..6
... 6.9 ...

..1 ... 2..
.3. ... .4.
7.. .5. ..8

 Successfully solved puzzle!  Here is solution:

648 273 159
319 564 827
275 918 463

867 132 594
924 785 316
153 649 782

481 396 275
536 827 941
792 451 638

Searching to find solution to following puzzle: 8.2.....4.9......7..5..139..8..17......5.2..1.....8.36..71.....4...7....32...5...

8.2 ... ..4
.9. ... ..7
..5 ..1 39.

.8. .17 ...
... 5.2 ..1
... ..8 .36

..7 1.. ...
4.. .7. ...
32. ..5 ...

 Successfully solved puzzle!  Here is solution:

872 936 514
193 854 627
645 721 398

986 317 452
734 562 981 251 498 736

567 189 243
419 273 865
328 645 179

Searching to find solution to following puzzle: 39.6.......2.......4..3.85......5....6..1..9....4......15.6..3.......7.......7.82

39. 6.. ...
..2 ... ...
.4. .3. 85.

... ..5 ...
.6. .1. .9.
... 4.. ...

.15 .6. .3.
... ... 7..
... ..7 .82

 Successfully solved puzzle!  Here is solution:

398 654 271
572 189 643
641 732 859

183 975 426
264 813 597
957 426 318

715 268 934
829 341 765
436 597 182

Searching to find solution to following puzzle: 35.6.......2.......9..5.48......5....6..1..9....4......18.6..5.......7.......7.32

35. 6.. ...
..2 ... ...
.9. .5. 48.

... ..5 ...
.6. .1. .9.
... 4.. ...

.18 .6. .5.
... ... 7..
... ..7 .32

 Successfully solved puzzle!  Here is solution:

357 684 219
482 139 675
196 752 483

871 925 346
264 318 597
539 476 821

718 263 954
923 541 768
645 897 132

Searching to find solution to following puzzle: 38.6.......6.......2..7.41......5....9..1..7....4......48.2..5.......3.......7.92

38. 6.. ...
..6 ... ...
.2. .7. 41.

... ..5 ...
.9. .1. .7.
... 4.. ...

.48 .2. .5.
... ... 3..
... ..7 .92

# In 25 minutes, 20 puzzles were solved. #
# 1.25 minutes per puzzle #
# ~75 seconds per puzzle #

