Searching for solutions to puzzles from file:  puzzles.txt

Searching to find solution to following puzzle: .18...7.....3..2...7...........71...6......4.3........4..5....3.2..8...........6.

.18 ... 7..
... 3.. 2..
.7. ... ...

... .71 ...
6.. ... .4.
3.. ... ...

4.. 5.. ..3
.2. .8. ...
... ... .6.

 Successfully solved puzzle!  Here is solution:

518 926 734
964 357 281
273 148 659

852 471 396
697 235 148
341 869 527

486 512 973
729 683 415
135 794 862

Searching to find solution to following puzzle: 3...8.......7....51..............36...2..4....7...........6.13..452...........8..

3.. .8. ...
... 7.. ..5
1.. ... ...

... ... 36.
..2 ..4 ...
.7. ... ...

... .6. 13.
.45 2.. ...
... ... 8..

 Successfully solved puzzle!  Here is solution:

354 186 927
298 743 615
167 952 483

481 527 369
932 614 578
576 398 241

729 865 134
845 231 796
613 479 852

Searching to find solution to following puzzle: .18...7.....3..2...7...........71...6......4.3........5..4....3.2..8...........6.

.18 ... 7..
... 3.. 2..
.7. ... ...

... .71 ...
6.. ... .4.
3.. ... ...

5.. 4.. ..3
.2. .8. ...
... ... .6.

 Successfully solved puzzle!  Here is solution:

218 956 734
965 347 281
473 128 659

842 571 396
657 239 148
391 864 527

586 412 973
729 683 415
134 795 862

Searching to find solution to following puzzle: ....1.78.5....9..........4..26.........6....3.74.8.........3..2.8..4..1.6..5.....

... .1. 78.
5.. ..9 ...
... ... .4.

.26 ... ...
... 6.. ..3
.74 .8. ...

... ..3 ..2
.8. .4. .1.
6.. 5.. ...

 Successfully solved puzzle!  Here is solution:

269 314 785
548 769 231
731 852 649

126 437 958
895 621 473
374 985 126

457 193 862
983 246 517
612 578 394

Searching to find solution to following puzzle: 38.6.......9.......2..3.51......5....3..1..6....4......17.5..8.......9.......7.32

38. 6.. ...
..9 ... ...
.2. .3. 51.

... ..5 ...
.3. .1. .6.
... 4.. ...

.17 .5. .8.
... ... 9..
... ..7 .32

 Successfully solved puzzle!  Here is solution:

385 621 497
179 584 326
426 739 518

762 395 841
534 812 769
891 476 253

917 253 684
243 168 975
658 947 132

Searching to find solution to following puzzle: .2..........6....3.74.8.........3..2.8..4..1.6..5.........1.78.5....9..........4.

.2. ... ...
... 6.. ..3
.74 .8. ...

... ..3 ..2
.8. .4. .1.
6.. 5.. ...

... .1. 78.
5.. ..9 ...
... ... .4.

 Successfully solved puzzle!  Here is solution:

126 437 958
895 621 473
374 985 126

457 193 862
983 246 517
612 578 394

269 314 785
548 769 231
731 852 649

Searching to find solution to following puzzle: .8...3.6..3.....1..975..38.....9.2....8.7.4....3.6.....16..289..49....2..521.964.

.8. ..3 .6.
.3. ... .1.
.97 5.. 38.

... .9. 2..
..8 .7. 4..
..3 .6. ...

.16 ..2 89.
.49 ... .2.
.52 1.9 64.

 Successfully solved puzzle!  Here is solution:

185 923 764
234 687 519
697 514 382

471 398 256
968 275 431
523 461 978

316 742 895
749 856 123
852 139 647

Searching to find solution to following puzzle: .....3.6........1..975...8.....9.2....8.7.4....3.6.....1...289..4........5.1.....

... ..3 .6.
... ... .1.
.97 5.. .8.

... .9. 2..
..8 .7. 4..
..3 .6. ...

.1. ..2 89.
.4. ... ...
.5. 1.. ...

 Successfully solved puzzle!  Here is solution:

185 923 764
234 687 519
697 514 382

471 398 256
968 275 431
523 461 978

316 742 895
749 856 123
852 139 647

Searching to find solution to following puzzle: 39.6.......6.......4..2.81......5....7..1..2....4......85.4..7.......3.......7.42

39. 6.. ...
..6 ... ...
.4. .2. 81.

... ..5 ...
.7. .1. .2.
... 4.. ...

.85 .4. .7.
... ... 3..
... ..7 .42

 Successfully solved puzzle!  Here is solution:

391 678 254
826 154 937
547 923 816

132 795 468
479 816 523
658 432 791

285 341 679
714 269 385
963 587 142

Searching to find solution to following puzzle: 35.6.......2.......6..5.48......5....3..1..6....4......18.3..5.......7.......7.92

35. 6.. ...
..2 ... ...
.6. .5. 48.

... ..5 ...
.3. .1. .6.
... 4.. ...

.18 .3. .5.
... ... 7..
... ..7 .92

 Successfully solved puzzle!  Here is solution:

351 684 279
482 973 516
967 152 483

196 325 847
234 718 965
875 496 321

718 239 654
629 541 738
543 867 192

Searching to find solution to following puzzle: 7...2...4.5.....8...1...6.....3.7...1...6...9...5.8.....6...5...8.....4.9...4...1

7.. .2. ..4
.5. ... .8.
..1 ... 6..

... 3.7 ...
1.. .6. ..9
... 5.8 ...

..6 ... 5..
.8. ... .4.
9.. .4. ..1

 Successfully solved puzzle!  Here is solution:

769 825 134
254 136 987
831 479 625

592 317 468
178 264 359
643 598 712

416 782 593
387 951 246
925 643 871

Searching to find solution to following puzzle: 34.6.......7.......2..8.57......5....7..1..2....4......36.2..1.......9.......7.82

34. 6.. ...
..7 ... ...
.2. .8. 57.

... ..5 ...
.7. .1. .2.
... 4.. ...

.36 .2. .1.
... ... 9..
... ..7 .82

 Successfully solved puzzle!  Here is solution:

345 671 298
987 253 146
621 984 573

264 795 831
573 816 429
198 432 657

836 529 714
712 348 965
459 167 382

Searching to find solution to following puzzle: 7......1946.19.......6827.4.9......7...3..4.5..67.......1......2...74......2..3..

7.. ... .19
46. 19. ...
... 682 7.4

.9. ... ..7
... 3.. 4.5
..6 7.. ...

..1 ... ...
2.. .74 ...
... 2.. 3..

 Successfully solved puzzle!  Here is solution:

782 453 619
465 197 823
319 682 754

593 841 267
127 369 485
846 725 931

671 938 542
238 574 196
954 216 378

Searching to find solution to following puzzle: .5.6..8..2...4..........1......73....1.5......8.......3.4.....77......2....1.....

.5. 6.. 8..
2.. .4. ...
... ... 1..

... .73 ...
.1. 5.. ...
.8. ... ...

3.4 ... ..7
7.. ... .2.
... 1.. ...

 Successfully solved puzzle!  Here is solution:

159 632 874
276 841 395
438 759 162

542 973 681
613 528 749
987 416 253

364 285 917
791 364 528
825 197 436

Searching to find solution to following puzzle: ....7.94..7..9...53....5.7..874..1..463.8.........7.8.8..7.....7......28.5.268...

... .7. 94.
.7. .9. ..5
3.. ..5 .7.

.87 4.. 1..
463 .8. ...
... ..7 .8.

8.. 7.. ...
7.. ... .28
.5. 268 ...

 Successfully solved puzzle!  Here is solution:

215 876 943
678 394 215
349 125 876

587 432 169
463 981 752
192 657 384

826 743 591
734 519 628
951 268 437

Searching to find solution to following puzzle: 32.6.......6.......4..7.81......5....9..1..7....4......85.4..9.......3.......7.42

32. 6.. ...
..6 ... ...
.4. .7. 81.

... ..5 ...
.9. .1. .7.
... 4.. ...

.85 .4. .9.
... ... 3..
... ..7 .42

 Successfully solved puzzle!  Here is solution:

321 698 457
876 154 239
549 273 816

138 765 924
694 812 573
752 439 168

285 346 791
467 921 385
913 587 642

Searching to find solution to following puzzle: 6...7...9.1.....2...5...4.....1.2...9...8...6...6.9.....1...2...3.....4.7...5...8

6.. .7. ..9
.1. ... .2.
..5 ... 4..

... 1.2 ...
9.. .8. ..6
... 6.9 ...

..1 ... 2..
.3. ... .4.
7.. .5. ..8

 Successfully solved puzzle!  Here is solution:

648 273 159
319 564 827
275 918 463

867 132 594
924 785 316
153 649 782

481 396 275
536 827 941
792 451 638

Searching to find solution to following puzzle: 8.2.....4.9......7..5..139..8..17......5.2..1.....8.36..71.....4...7....32...5...

8.2 ... ..4
.9. ... ..7
..5 ..1 39.

.8. .17 ...
... 5.2 ..1
... ..8 .36

..7 1.. ...
4.. .7. ...
32. ..5 ...

 Successfully solved puzzle!  Here is solution:

872 936 514
193 854 627
645 721 398

986 317 452
734 562 981
251 498 736

567 189 243
419 273 865
328 645 179

Searching to find solution to following puzzle: 39.6.......2.......4..3.85......5....6..1..9....4......15.6..3.......7.......7.82

39. 6.. ...
..2 ... ...
.4. .3. 85.

... ..5 ...
.6. .1. .9.
... 4.. ...

.15 .6. .3.
... ... 7..
... ..7 .82

 Successfully solved puzzle!  Here is solution:

398 654 271
572 189 643
641 732 859

183 975 426
264 813 597
957 426 318

715 268 934
829 341 765
436 597 182

Searching to find solution to following puzzle: 35.6.......2.......9..5.48......5....6..1..9....4......18.6..5.......7.......7.32

35. 6.. ...
..2 ... ...
.9. .5. 48.

... ..5 ...
.6. .1. .9.
... 4.. ...

.18 .6. .5.
... ... 7..
... ..7 .32

 Successfully solved puzzle!  Here is solution:

357 684 219
482 139 675
196 752 483

871 925 346
264 318 597
539 476 821

718 263 954
923 541 768
645 897 132

Searching to find solution to following puzzle: 38.6.......6.......2..7.41......5....9..1..7....4......48.2..5.......3.......7.92

38. 6.. ...
..6 ... ...
.2. .7. 41.

... ..5 ...
.9. .1. .7.
... 4.. ...

.48 .2. .5.
... ... 3..
... ..7 .92

 Successfully solved puzzle!  Here is solution:

381 694 725
476 152 938
529 873 416

812 735 649
694 218 573
735 469 281

948 326 157
257 981 364
163 547 892

Searching to find solution to following puzzle: 39.6.......2.......1..3.87......5....3..1..6....4......64.9..3.......6.......7.52

39. 6.. ...
..2 ... ...
.1. .3. 87.

... ..5 ...
.3. .1. .6.
... 4.. ...

.64 .9. .3.
... ... 6..
... ..7 .52

 Successfully solved puzzle!  Here is solution:

398 674 125
742 851 396
516 932 874

621 385 947
435 719 268
879 426 513

264 598 731
157 243 689
983 167 452

Searching to find solution to following puzzle: 2...8...6.1.....7...9...5.....9.5...3...1...7...2.3.....5...4...7.....9.8...4...3

2.. .8. ..6
.1. ... .7.
..9 ... 5..

... 9.5 ...
3.. .1. ..7
... 2.3 ...

..5 ... 4..
.7. ... .9.
8.. .4. ..3

 Successfully solved puzzle!  Here is solution:

247 589 316
518 634 279
639 721 548

721 965 834
356 418 927
984 273 165

165 397 482
473 852 691
892 146 753

Searching to find solution to following puzzle: 39.6.......6.......4..8.52......5....2..1..9....4......18.6..4.......9.......7.32

39. 6.. ...
..6 ... ...
.4. .8. 52.

... ..5 ...
.2. .1. .9.
... 4.. ...

.18 .6. .4.
... ... 9..
... ..7 .32

 Successfully solved puzzle!  Here is solution:

395 672 418
286 541 379
147 389 526

461 935 287
523 718 694
879 426 153

918 263 745
732 854 961
654 197 832

Searching to find solution to following puzzle: 6...4...3.1.....7...5...8.....5.2...3...9...2...1.3.....8...9...7.....5.2...3...4

6.. .4. ..3
.1. ... .7.
..5 ... 8..

... 5.2 ...
3.. .9. ..2
... 1.3 ...

..8 ... 9..
.7. ... .5.
2.. .3. ..4

 Successfully solved puzzle!  Here is solution:

687 941 523
412 358 679
935 627 841

794 562 318
351 894 762
826 173 495

548 216 937
173 489 256
269 735 184

Searching to find solution to following puzzle: 37.6.......9.......2..8.16......5....9..1..8....4......58.6..9.......3.......7.42

37. 6.. ...
..9 ... ...
.2. .8. 16.

... ..5 ...
.9. .1. .8.
... 4.. ...

.58 .6. .9.
... ... 3..
... ..7 .42

 Successfully solved puzzle!  Here is solution:

371 649 825
869 521 437
425 783 169

186 935 274
794 216 583
532 478 916

258 364 791
647 192 358
913 857 642

Searching to find solution to following puzzle: 39.6.......7.......6..9.12......5....2..1..6....4......85.6..9.......4.......7.32

39. 6.. ...
..7 ... ...
.6. .9. 12.

... ..5 ...
.2. .1. .6.
... 4.. ...

.85 .6. .9.
... ... 4..
... ..7 .32

 Successfully solved puzzle!  Here is solution:

392 641 875
817 532 946
564 798 123

679 285 314
428 913 567
153 476 289

285 364 791
736 129 458
941 857 632

Searching to find solution to following puzzle: 34.6.......7.......2..9.57......5....7..1..2....4......68.2..1.......3.......7.92

34. 6.. ...
..7 ... ...
.2. .9. 57.

... ..5 ...
.7. .1. .2.
... 4.. ...

.68 .2. .1.
... ... 3..
... ..7 .92

 Successfully solved puzzle!  Here is solution:

345 671 289
987 253 641
126 894 573

214 735 968
873 916 425
659 482 137

568 329 714
792 148 356
431 567 892

Searching to find solution to following puzzle: ...9..8.7.....7.....3.....2..9..4.....1.6.....6...3..1..8.4.1...3.6..78.7....9.25

... 9.. 8.7
... ..7 ...
..3 ... ..2

..9 ..4 ...
..1 .6. ...
.6. ..3 ..1

..8 .4. 1..
.3. 6.. 78.
7.. ..9 .25

 Successfully solved puzzle!  Here is solution:

142 936 857
685 217 394
973 458 612

329 174 568
451 862 973
867 593 241

298 745 136
534 621 789
716 389 425

Searching to find solution to following puzzle: 38.6.......4.......1..9.37......5....9..1..8....4......35.8..6.......4.......7.12

38. 6.. ...
..4 ... ...
.1. .9. 37.

... ..5 ...
.9. .1. .8.
... 4.. ...

.35 .8. .6.
... ... 4..
... ..7 .12

 Successfully solved puzzle!  Here is solution:

387 642 591
954 173 628
216 598 374

721 835 946
493 716 285
568 429 137

135 284 769
872 961 453
649 357 812

Searching to find solution to following puzzle: 7..6.3...9.....2...........3.91.........5.8.2......4...2..4.......7...3..8.......

7.. 6.3 ...
9.. ... 2..
... ... ...

3.9 1.. ...
... .5. 8.2
... ... 4..

.2. .4. ...
... 7.. .3.
.8. ... ...

 Successfully solved puzzle!  Here is solution:

712 683 945
935 417 286
864 295 371

349 128 657
176 354 892
258 976 413

523 841 769
491 762 538
687 539 124

Searching to find solution to following puzzle: 32.6.......5.......6..8.71......5....8..1..3....4......16.3..8.......9.......7.62

32. 6.. ...
..5 ... ...
.6. .8. 71.

... ..5 ...
.8. .1. .3.
... 4.. ...

.16 .3. .8.
... ... 9..
... ..7 .62

 Successfully solved puzzle!  Here is solution:

328 671 459
175 943 826
469 582 713

741 365 298
582 719 634
693 428 175

916 234 587
237 856 941
854 197 362

Searching to find solution to following puzzle: 32.6.......9.......8..7.15......5....7..1..3....4......15.8..7.......6.......7.82

32. 6.. ...
..9 ... ...
.8. .7. 15.

... ..5 ...
.7. .1. .3.
... 4.. ...

.15 .8. .7.
... ... 6..
... ..7 .82

 Successfully solved puzzle!  Here is solution:

321 659 847
759 841 326
684 273 159

948 735 261
576 912 438
132 468 795

215 386 974
897 524 613
463 197 582

Searching to find solution to following puzzle: 38.6.......4.......1..9.72......5....3..1..6....4......98.6..3.......5.......7.42

38. 6.. ...
..4 ... ...
.1. .9. 72.

... ..5 ...
.3. .1. .6.
... 4.. ...

.98 .6. .3.
... ... 5..
... ..7 .42

 Successfully solved puzzle!  Here is solution:

382 671 495
974 258 316
516 394 728

641 825 973
835 719 264
729 436 851

498 562 137
267 143 589
153 987 642

Searching to find solution to following puzzle: 4...1...8.5.....2...6...9.....9.2...8...5...3...1.8.....9...6...2.....5.1...7...4

4.. .1. ..8
.5. ... .2.
..6 ... 9..

... 9.2 ...
8.. .5. ..3
... 1.8 ...

..9 ... 6..
.2. ... .5.
1.. .7. ..4

 Successfully solved puzzle!  Here is solution:

432 519 768
958 763 421
716 824 935

547 932 186
891 657 243
263 148 579

379 485 612
624 391 857
185 276 394

Searching to find solution to following puzzle: 35.6.......4.......2..7.89......5....7..1..2....4......36.9..1.......5.......7.82

35. 6.. ...
..4 ... ...
.2. .7. 89.

... ..5 ...
.7. .1. .2.
... 4.. ...

.36 .9. .1.
... ... 5..
... ..7 .82

 Successfully solved puzzle!  Here is solution:

357 689 241
984 251 673
621 374 895

148 725 936
573 916 428
269 438 157

836 592 714
712 843 569
495 167 382

Searching to find solution to following puzzle: 37.6.......9.......8..2.71......5....2..1..8....4......16.8..7.......4.......7.32

37. 6.. ...
..9 ... ...
.8. .2. 71.

... ..5 ...
.2. .1. .8.
... 4.. ...

.16 .8. .7.
... ... 4..
... ..7 .32

 Successfully solved puzzle!  Here is solution:

372 691 548
159 748 623
684 523 719

461 835 297
527 916 384
893 472 156

216 384 975
738 259 461
945 167 832

Searching to find solution to following puzzle: ....3....93..6.8..56......4..2.16...85.47....6...29..37.....21.................59

... .3. ...
93. .6. 8..
56. ... ..4

..2 .16 ...
85. 47. ...
6.. .29 ..3

7.. ... 21.
... ... ...
... ... .59

 Successfully solved puzzle!  Here is solution:

428 735 691
937 164 825
561 982 734

372 516 948
859 473 162
614 829 573

745 398 216
293 651 487
186 247 359

Searching to find solution to following puzzle: .7.......6..54...3..1..24....7..8......29.....49..3..8..3...7..2..734..9.......6.

.7. ... ...
6.. 54. ..3
..1 ..2 4..

..7 ..8 ...
... 29. ...
.49 ..3 ..8

..3 ... 7..
2.. 734 ..9
... ... .6.

 Successfully solved puzzle!  Here is solution:

475 381 692
692 547 813
831 962 475

527 418 936
368 295 147
149 673 258

983 156 724
216 734 589
754 829 361

Searching to find solution to following puzzle: 3...6...5.2.....4...7...2.....6.7...9...8...6...9.1.....2...7...4.....1.6...5...9

3.. .6. ..5
.2. ... .4.
..7 ... 2..

... 6.7 ...
9.. .8. ..6
... 9.1 ...

..2 ... 7..
.4. ... .1.
6.. .5. ..9

 Successfully solved puzzle!  Here is solution:

319 264 875
825 179 643
467 538 291

138 627 954
974 385 126
256 941 387

592 413 768
743 896 512
681 752 439

Searching to find solution to following puzzle: 35.6.......7.......9..3.18......5....6..1..9....4......18.9..6.......5.......7.32

35. 6.. ...
..7 ... ...
.9. .3. 18.

... ..5 ...
.6. .1. .9.
... 4.. ...

.18 .9. .6.
... ... 5..
... ..7 .32

 Successfully solved puzzle!  Here is solution:

354 681 927
187 529 346
692 734 185

431 965 278
765 218 493
829 473 651

518 392 764
273 846 519
946 157 832

Searching to find solution to following puzzle: .6.....7.9...8...6..3..91....8.95....2.4.8.6....21.8....59..6..3...4...8.4.....2.

.6. ... .7.
9.. .8. ..6
..3 ..9 1..

..8 .95 ...
.2. 4.8 .6.
... 21. 8..

..5 9.. 6..
3.. .4. ..8
.4. ... .2.

 Successfully solved puzzle!  Here is solution:

864 521 379
917 384 256
253 769 184

738 695 412
521 438 967
496 217 835

185 972 643
372 146 598
649 853 721

Searching to find solution to following puzzle: 37.6.......9.......6..2.18......5....2..1..9....4......16.9..7.......5.......7.42

37. 6.. ...
..9 ... ...
.6. .2. 18.

... ..5 ...
.2. .1. .9.
... 4.. ...

.16 .9. .7.
... ... 5..
... ..7 .42

 Successfully solved puzzle!  Here is solution:

372 681 954
189 543 267
465 729 183

738 965 421
624 318 795
951 472 836

516 294 378
247 836 519
893 157 642

Searching to find solution to following puzzle: 39.6.......2.......1..8.75......5....7..1..8....4......38.5..7.......6.......7.92

39. 6.. ...
..2 ... ...
.1. .8. 75.

... ..5 ...
.7. .1. .8.
... 4.. ...

.38 .5. .7.
... ... 6..
... ..7 .92

 Successfully solved puzzle!  Here is solution:

395 674 821
782 591 346
614 382 759

849 765 213
276 913 485
153 428 967

938 256 174
527 149 638
461 837 592

Searching to find solution to following puzzle: 39.6.......7.......6..4.82......5....8..1..6....4......46.8..1.......3.......7.92

39. 6.. ...
..7 ... ...
.6. .4. 82.

... ..5 ...
.8. .1. .6.
... 4.. ...

.46 .8. .1.
... ... 3..
... ..7 .92

 Successfully solved puzzle!  Here is solution:

394 628 175
827 951 634
561 743 829

679 835 241
485 219 763
213 476 958

946 382 517
752 194 386
138 567 492

Searching to find solution to following puzzle: 5......1....4..2...8.2......2....6......3..7.....1....1.3....5....8..4..7........

5.. ... .1.
... 4.. 2..
.8. 2.. ...

.2. ... 6..
... .3. .7.
... .1. ...

1.3 ... .5.
... 8.. 4..
7.. ... ...

 Successfully solved puzzle!  Here is solution:

572 368 914
916 457 283
384 291 567

421 789 635
859 634 172
637 512 849

143 926 758
265 873 491
798 145 326

Searching to find solution to following puzzle: ..3.5.4..7...6.....5.8...6.5....3..4.1..7..8.2..4....7.4...8.5.....4...9..6.1.2..

..3 .5. 4..
7.. .6. ...
.5. 8.. .6.

5.. ..3 ..4
.1. .7. .8.
2.. 4.. ..7

.4. ..8 .5.
... .4. ..9
..6 .1. 2..

 Successfully solved puzzle!  Here is solution:

863 951 472
721 364 895
459 827 361

597 183 624
614 275 983
238 496 517

942 738 156
185 642 739
376 519 248

Searching to find solution to following puzzle: 38.6.......4.......1..7.52......5....7..1..9....4......58.9..7.......4.......7.52

38. 6.. ...
..4 ... ...
.1. .7. 52.

... ..5 ...
.7. .1. .9.
... 4.. ...

.58 .9. .7.
... ... 4..
... ..7 .52

 Successfully solved puzzle!  Here is solution:

385 621 947
724 953 168
916 874 523

849 765 231
573 218 694
162 439 785

458 192 376
237 586 419
691 347 852

Searching to find solution to following puzzle: 37.6.......4.......1..8.52......5....2..1..8....4......47.5..9.......8.......7.62

37. 6.. ...
..4 ... ...
.1. .8. 52.

... ..5 ...
.2. .1. .8.
... 4.. ...

.47 .5. .9.
... ... 8..
... ..7 .62

 Successfully solved puzzle!  Here is solution:

375 642 918
284 591 673
916 783 524

763 825 149
429 316 785
851 479 236

647 258 391
132 964 857
598 137 462

Searching to find solution to following puzzle: 37.6.......5.......6..2.19......5....2..1..6....4......38.6..1.......5.......7.32

37. 6.. ...
..5 ... ...
.6. .2. 19.

... ..5 ...
.2. .1. .6.
... 4.. ...

.38 .6. .1.
... ... 5..
... ..7 .32

 Successfully solved puzzle!  Here is solution:

379 641 258
215 789 643
864 523 197

486 295 371
927 318 465
153 476 829

538 962 714
792 134 586
641 857 932

Searching to find solution to following puzzle: 38.6.......9.......4..7.12......5....7..1..8....4......15.8..9.......3.......7.42

38. 6.. ...
..9 ... ...
.4. .7. 12.

... ..5 ...
.7. .1. .8.
... 4.. ...

.15 .8. .9.
... ... 3..
... ..7 .42

 Successfully solved puzzle!  Here is solution:

387 621 459
129 543 876
546 879 123

891 735 264
473 216 985
652 498 731

215 384 697
764 952 318
938 167 542

Searching to find solution to following puzzle: 6....2....4.....3....89..2...5...389....3.5..9....1...42.68.7....71..89..........

6.. ..2 ...
.4. ... .3.
... 89. .2.

..5 ... 389
... .3. 5..
9.. ..1 ...

42. 68. 7..
..7 1.. 89.
... ... ...

 Successfully solved puzzle!  Here is solution:

689 342 175
542 716 938
173 895 624

215 467 389
764 938 512
938 251 467

421 689 753
357 124 896
896 573 241

Searching to find solution to following puzzle: 37.6.......4.......1..8.52......5....2..1..8....4......47.5..3.......8.......7.62

37. 6.. ...
..4 ... ...
.1. .8. 52.

... ..5 ...
.2. .1. .8.
... 4.. ...

.47 .5. .3.
... ... 8..
... ..7 .62

 Successfully solved puzzle!  Here is solution:

375 642 198
284 591 673
916 783 524

761 825 349
429 316 785
853 479 216

647 258 931
132 964 857
598 137 462

Searching to find solution to following puzzle: ..2.9.1.7.386.....4.............5.....9.1.3.....4.............4.....792.8.6.3.7..

..2 .9. 1.7
.38 6.. ...
4.. ... ...

... ..5 ...
..9 .1. 3..
... 4.. ...

... ... ..4
... ..7 92.
8.6 .3. 7..

 Successfully solved puzzle!  Here is solution:

562 893 147
738 641 592
491 752 683

287 365 419
649 218 375
153 479 268

975 126 834
314 587 926
826 934 751

Searching to find solution to following puzzle: ....3....93..6.8..56......43.2.16...85.473...6...29..37.....21.................59

... .3. ...
93. .6. 8..
56. ... ..4

3.2 .16 ...
85. 473 ...
6.. .29 ..3

7.. ... 21.
... ... ...
... ... .59

 Successfully solved puzzle!  Here is solution:

428 735 691
937 164 825
561 982 734

372 516 948
859 473 162
614 829 573

745 398 216
293 651 487
186 247 359

Searching to find solution to following puzzle: ....2..6........28.3..........4..3..2.6...........71...7.3..4..8......5....1.....

... .2. .6.
... ... .28
.3. ... ...

... 4.. 3..
2.6 ... ...
... ..7 1..

.7. 3.. 4..
8.. ... .5.
... 1.. ...

 Successfully solved puzzle!  Here is solution:

458 721 963
961 534 728
732 896 514

187 465 392
246 913 875
395 287 146

679 352 481
813 649 257
524 178 639

Searching to find solution to following puzzle: 31.6.......5.......9..7.82......5....8..1..7....4......74.9..3.......4.......7.12

31. 6.. ...
..5 ... ...
.9. .7. 82.

... ..5 ...
.8. .1. .7.
... 4.. ...

.74 .9. .3.
... ... 4..
... ..7 .12

 Successfully solved puzzle!  Here is solution:

318 652 749
725 984 163
496 173 825

641 725 398
582 319 674
937 468 251

274 891 536
159 236 487
863 547 912

Searching to find solution to following puzzle: 38.6.......4.......6..9.17......5....9..1..3....4......16.3..9.......5.......7.82

38. 6.. ...
..4 ... ...
.6. .9. 17.

... ..5 ...
.9. .1. .3.
... 4.. ...

.16 .3. .9.
... ... 5..
... ..7 .82

 Successfully solved puzzle!  Here is solution:

381 672 945
974 351 826
562 894 173

643 925 718
895 716 234
127 483 659

216 538 497
738 249 561
459 167 382

Searching to find solution to following puzzle: 1...4...2.5.....9...8...3.....5.9...7...8...3...7.6.....7...5...9.....4.6...2...1

1.. .4. ..2
.5. ... .9.
..8 ... 3..

... 5.9 ...
7.. .8. ..3
... 7.6 ...

..7 ... 5..
.9. ... .4.
6.. .2. ..1

 Successfully solved puzzle!  Here is solution:

173 945 862
256 378 194
948 162 375

364 519 728
719 284 653
582 736 419

427 891 536
891 653 247
635 427 981

Searching to find solution to following puzzle: 34.6.......5.......8..7.12......5....7..1..3....4......16.2..4.......9.......7.82

34. 6.. ...
..5 ... ...
.8. .7. 12.

... ..5 ...
.7. .1. .3.
... 4.. ...

.16 .2. .4.
... ... 9..
... ..7 .82

 Successfully solved puzzle!  Here is solution:

341 652 879
725 891 463
689 374 125

463 785 291
578 219 634
192 436 758

816 923 547
237 548 916
954 167 382

Searching to find solution to following puzzle: 9...7...4.1.....5...8...2.....8.9...7...4...6...2.7.....3...1...2.....8.6...9...7

9.. .7. ..4
.1. ... .5.
..8 ... 2..

... 8.9 ...
7.. .4. ..6
... 2.7 ...

..3 ... 1..
.2. ... .8.
6.. .9. ..7

 Successfully solved puzzle!  Here is solution:

935 172 864
216 984 753
478 653 291

364 819 572
782 345 916
159 267 438

893 726 145
527 431 689
641 598 327

Searching to find solution to following puzzle: ..5.7.2.8.8..42..52.......6..6.......1..8....35...1.....7.64.......2.3..1..7...4.

..5 .7. 2.8
.8. .42 ..5
2.. ... ..6

..6 ... ...
.1. .8. ...
35. ..1 ...

..7 .64 ...
... .2. 3..
1.. 7.. .4.

 Successfully solved puzzle!  Here is solution:

645 379 218
981 642 735
273 815 496

426 537 981
719 486 523
358 291 674

837 964 152
594 128 367
162 753 849

Searching to find solution to following puzzle: 5......1....4..2...8.2......2....6......3..7.....1....1.3....5....6..4..7........

5.. ... .1.
... 4.. 2..
.8. 2.. ...

.2. ... 6..
... .3. .7.
... .1. ...

1.3 ... .5.
... 6.. 4..
7.. ... ...

 Successfully solved puzzle!  Here is solution:

572 368 914
916 457 283
384 291 567

821 749 635
495 836 172
637 512 849

163 924 758
258 673 491
749 185 326

Searching to find solution to following puzzle: ..12...6...9..8.4..5..4.9..73..8......5.3.1......6..34..3.2..9..2.8..5...9...14..

..1 2.. .6.
..9 ..8 .4.
.5. .4. 9..

73. .8. ...
..5 .3. 1..
... .6. .34

..3 .2. .9.
.2. 8.. 5..
.9. ..1 4..

 Successfully solved puzzle!  Here is solution:

841 259 367
379 618 245
256 743 981

734 182 659
685 934 172
912 567 834

163 425 798
427 896 513
598 371 426

Searching to find solution to following puzzle: 37.6.......4.......5..8.19......5....9..1..3....4......85.3..7.......6.......7.42

37. 6.. ...
..4 ... ...
.5. .8. 19.

... ..5 ...
.9. .1. .3.
... 4.. ...

.85 .3. .7.
... ... 6..
... ..7 .42

 Successfully solved puzzle!  Here is solution:

378 691 425
914 572 863
652 384 197

843 925 716
596 718 234
721 463 589

485 236 971
237 149 658
169 857 342

Searching to find solution to following puzzle: 35.6.......9.......6..8.71......5....8..1..3....4......16.3..7.......4.......7.82

35. 6.. ...
..9 ... ...
.6. .8. 71.

... ..5 ...
.8. .1. .3.
... 4.. ...

.16 .3. .7.
... ... 4..
... ..7 .82

 Successfully solved puzzle!  Here is solution:

351 672 948
879 541 623
462 983 715

147 325 896
985 716 234
623 498 157

216 834 579
738 259 461
594 167 382

Searching to find solution to following puzzle: 31.6.......4.......5..9.28......5....7..1..3....4......38.5..9.......4.......7.62

31. 6.. ...
..4 ... ...
.5. .9. 28.

... ..5 ...
.7. .1. .3.
... 4.. ...

.38 .5. .9.
... ... 4..
... ..7 .62

 Successfully solved puzzle!  Here is solution:

312 678 549
984 521 673
756 394 281

143 785 926
675 912 834
829 463 715

438 256 197
267 139 458
591 847 362

Searching to find solution to following puzzle: ..26......9....4...1...9..7....46..5..4.9..8....71.3.48...31...3..98.......4...32

..2 6.. ...
.9. ... 4..
.1. ..9 ..7

... .46 ..5
..4 .9. .8.
... 71. 3.4

8.. .31 ...
3.. 98. ...
... 4.. .32

 Successfully solved puzzle!  Here is solution:

732 654 918
695 178 423
418 329 657

173 846 295
264 593 781
589 712 364

846 231 579
327 985 146
951 467 832

Searching to find solution to following puzzle: 31.6.......2.......6..8.37......5....3..1..6....4......75.3..9.......6.......7.42

31. 6.. ...
..2 ... ...
.6. .8. 37.

... ..5 ...
.3. .1. .6.
... 4.. ...

.75 .3. .9.
... ... 6..
... ..7 .42

 Successfully solved puzzle!  Here is solution:

318 679 425
752 341 986
964 582 371

846 925 713
539 718 264
127 463 859

475 236 198
291 854 637
683 197 542

Searching to find solution to following puzzle: ...............5.94.3.9..1..2.....4.98..3.1.535.7........54.2..2....3........28.1

... ... ...
... ... 5.9
4.3 .9. .1.

.2. ... .4.
98. .3. 1.5
35. 7.. ...

... 54. 2..
2.. ..3 ...
... ..2 8.1

 Successfully solved puzzle!  Here is solution:

895 217 463
712 364 589
463 895 712

621 958 347
987 436 125
354 721 698

138 549 276
276 183 954
549 672 831

Searching to find solution to following puzzle: 38.6.......5.......6..2.71......5....2..1..8....4......16.8..7.......9.......7.42

38. 6.. ...
..5 ... ...
.6. .2. 71.

... ..5 ...
.2. .1. .8.
... 4.. ...

.16 .8. .7.
... ... 9..
... ..7 .42

 Successfully solved puzzle!  Here is solution:

382 671 594
175 943 826
964 528 713

641 895 237
523 716 489
798 432 651

416 289 375
237 154 968
859 367 142

Searching to find solution to following puzzle: ....7..9......8..4.42..1.7...4.....88..2.5..95.....7...7.6..13.2..8......6..3....

... .7. .9.
... ..8 ..4
.42 ..1 .7.

..4 ... ..8
8.. 2.5 ..9
5.. ... 7..

.7. 6.. 13.
2.. 8.. ...
.6. .3. ...

 Successfully solved puzzle!  Here is solution:

386 574 291
751 928 364
942 361 875

614 793 528
837 245 619
529 186 743

478 659 132
293 817 456
165 432 987

Searching to find solution to following puzzle: 38.6.......2.......7..3.51......5....9..1..6....4......18.6..3.......4.......7.92

38. 6.. ...
..2 ... ...
.7. .3. 51.

... ..5 ...
.9. .1. .6.
... 4.. ...

.18 .6. .3.
... ... 4..
... ..7 .92

 Successfully solved puzzle!  Here is solution:

385 671 924
142 589 673
976 234 518

861 725 349
594 318 267
237 496 851

418 962 735
729 153 486
653 847 192

Searching to find solution to following puzzle: 32.6.......7.......1..8.37......5....7..1..2....4......86.2..9.......4.......7.12

32. 6.. ...
..7 ... ...
.1. .8. 37.

... ..5 ...
.7. .1. .2.
... 4.. ...

.86 .2. .9.
... ... 4..
... ..7 .12

 Successfully solved puzzle!  Here is solution:

328 671 954
967 543 281
415 289 376

231 765 849
674 918 523
859 432 167

186 324 795
792 156 438
543 897 612

Searching to find solution to following puzzle: 31.6.......2.......5..3.89......5....8..1..7....4......47.8..3.......9.......7.62

31. 6.. ...
..2 ... ...
.5. .3. 89.

... ..5 ...
.8. .1. .7.
... 4.. ...

.47 .8. .3.
... ... 9..
... ..7 .62

 Successfully solved puzzle!  Here is solution:

318 659 724
692 874 153
754 132 896

129 765 348
486 913 275
573 428 619

947 286 531
265 341 987
831 597 462

Searching to find solution to following puzzle: 6.5......2..4...7..1..7.6.94.....7..19..3.8....3..9..2.6.3.89...4...7......1..2..

6.5 ... ...
2.. 4.. .7.
.1. .7. 6.9

4.. ... 7..
19. .3. 8..
..3 ..9 ..2

.6. 3.8 9..
.4. ..7 ...
... 1.. 2..

 Successfully solved puzzle!  Here is solution:

675 983 421
289 416 375
314 572 689

426 851 793
197 234 856
853 769 142

562 348 917
941 627 538
738 195 264

Searching to find solution to following puzzle: ..1.8.6.4.376.....5.............5.....6.1.8.....4.............3.....752.8.2.9.7..

..1 .8. 6.4
.37 6.. ...
5.. ... ...

... ..5 ...
..6 .1. 8..
... 4.. ...

... ... ..3
... ..7 52.
8.2 .9. 7..

 Successfully solved puzzle!  Here is solution:

921 583 674
437 629 158
568 174 392

283 765 419
746 912 835
195 438 267

674 251 983
319 847 526
852 396 741

Searching to find solution to following puzzle: 37..9...........81.2.........16...4.2...7.3...........5.....2.....1.4......8.....

37. .9. ...
... ... .81
.2. ... ...

..1 6.. .4.
2.. .7. 3..
... ... ...

5.. ... 2..
... 1.4 ...
... 8.. ...

 Successfully solved puzzle!  Here is solution:

378 591 462
459 236 781
126 748 953

931 682 547
285 479 316
647 315 829

514 967 238
893 124 675
762 853 194

Searching to find solution to following puzzle: 34.6.......2.......6..9.83......5....8..1..7....4......75.8..1.......4.......7.62

34. 6.. ...
..2 ... ...
.6. .9. 83.

... ..5 ...
.8. .1. .7.
... 4.. ...

.75 .8. .1.
... ... 4..
... ..7 .62

 Successfully solved puzzle!  Here is solution:

347 658 291
892 143 756
561 792 834

736 825 149
284 319 675
159 476 328

675 284 913
923 561 487
418 937 562

Searching to find solution to following puzzle: 32.6.......7.......4..8.59......5....3..1..7....4......98.3..1.......6.......7.42

32. 6.. ...
..7 ... ...
.4. .8. 59.

... ..5 ...
.3. .1. .7.
... 4.. ...

.98 .3. .1.
... ... 6..
... ..7 .42

 Successfully solved puzzle!  Here is solution:

325 679 481
987 154 326
641 382 597

814 725 963
536 918 274
279 463 158

498 236 715
752 841 639
163 597 842

Searching to find solution to following puzzle: 3...5...1.4.....6...7...8.....9.4...2...8...3...1.6.....9...4...6.....2.5...1...7

3.. .5. ..1
.4. ... .6.
..7 ... 8..

... 9.4 ...
2.. .8. ..3
... 1.6 ...

..9 ... 4..
.6. ... .2.
5.. .1. ..7

 Successfully solved puzzle!  Here is solution:

386 457 291
142 893 765
957 261 834

678 934 512
291 785 643
435 126 978

819 372 456
763 548 129
524 619 387

Searching to find solution to following puzzle: 3...9...7.2.....5...7...8.....3.4...1...6...3...7.2.....4...2...8.....4.9...3...1

3.. .9. ..7
.2. ... .5.
..7 ... 8..

... 3.4 ...
1.. .6. ..3
... 7.2 ...

..4 ... 2..
.8. ... .4.
9.. .3. ..1

 Successfully solved puzzle!  Here is solution:

358 291 467
421 687 359
697 543 812

279 314 685
145 869 723
836 752 194

514 976 238
783 125 946
962 438 571

Searching to find solution to following puzzle: 8.........74..6...53.8.....3....7....6..2.3.7...1....2...6.4.19.1...2.4.......85.

8.. ... ...
.74 ..6 ...
53. 8.. ...

3.. ..7 ...
.6. .2. 3.7
... 1.. ..2

... 6.4 .19
.1. ..2 .4.
... ... 85.

 Successfully solved puzzle!  Here is solution:

892 345 671
174 296 538
536 871 924

328 467 195
461 529 387
957 138 462

783 654 219
615 982 743
249 713 856

Searching to find solution to following puzzle: 32.6.......9.......6..4.58......5....8..1..2....4......17.5..3.......9.......7.62

32. 6.. ...
..9 ... ...
.6. .4. 58.

... ..5 ...
.8. .1. .2.
... 4.. ...

.17 .5. .3.
... ... 9..
... ..7 .62

 Successfully solved puzzle!  Here is solution:

325 678 491
849 531 276
761 942 583

173 825 649
684 719 325
592 463 718

917 256 834
236 184 957
458 397 162

Searching to find solution to following puzzle: 32.6.......9.......6..8.57......5....8..1..2....4......37.4..1.......9.......7.62

32. 6.. ...
..9 ... ...
.6. .8. 57.

... ..5 ...
.8. .1. .2.
... 4.. ...

.37 .4. .1.
... ... 9..
... ..7 .62

 Successfully solved puzzle!  Here is solution:

325 679 481
879 154 236
164 382 579

243 765 198
586 913 724
791 428 653

937 246 815
652 831 947
418 597 362

Searching to find solution to following puzzle: 39.6.......7.......1..4.28......5....8..1..9....4......46.3..1.......5.......7.62

39. 6.. ...
..7 ... ...
.1. .4. 28.

... ..5 ...
.8. .1. .9.
... 4.. ...

.46 .3. .1.
... ... 5..
... ..7 .62

 Successfully solved puzzle!  Here is solution:

398 652 174
427 981 653
615 743 289

769 825 341
284 316 795
153 479 826

546 238 917
972 164 538
831 597 462

Searching to find solution to following puzzle: 34.6.......2.......7..3.51......5....3..1..7....4......28.5..6.......1.......7.32

34. 6.. ...
..2 ... ...
.7. .3. 51.

... ..5 ...
.3. .1. .7.
... 4.. ...

.28 .5. .6.
... ... 1..
... ..7 .32

 Successfully solved puzzle!  Here is solution:

345 691 728
812 574 693
679 832 514

281 765 349
534 918 276
967 423 851

128 359 467
793 246 185
456 187 932

Searching to find solution to following puzzle: ....7....349....7...65..84...3.86..92..........59.....5...2...19.......7..8..16..

... .7. ...
349 ... .7.
..6 5.. 84.

..3 .86 ..9
2.. ... ...
..5 9.. ...

5.. .2. ..1
9.. ... ..7
..8 ..1 6..

 Successfully solved puzzle!  Here is solution:

852 473 916
349 618 275
176 592 843

413 286 759
297 135 468
685 947 132

564 729 381
931 864 527
728 351 694

Searching to find solution to following puzzle: 32.6.......7.......1..9.58......5....9..1..2....4......48.3..9.......6.......7.12

32. 6.. ...
..7 ... ...
.1. .9. 58.

... ..5 ...
.9. .1. .2.
... 4.. ...

.48 .3. .9.
... ... 6..
... ..7 .12

 Successfully solved puzzle!  Here is solution:

325 678 149
987 541 263
416 392 587

163 285 974
594 713 826
872 469 351

248 136 795
751 924 638
639 857 412

Searching to find solution to following puzzle: ..4.....2....9......9..64.5..65....754.3......3..1..2..5..2.....6..4..1....1....8

..4 ... ..2
... .9. ...
..9 ..6 4.5

..6 5.. ..7
54. 3.. ...
.3. .1. .2.

.5. .2. ...
.6. .4. .1.
... 1.. ..8

 Successfully solved puzzle!  Here is solution:

684 751 932
325 498 176
179 236 485

916 582 347
542 379 861
837 614 529

751 823 694
268 945 713
493 167 258

Searching to find solution to following puzzle: 31.6.......2.......5..9.78......5....9..1..6....4......75.6..3.......4.......7.92

31. 6.. ...
..2 ... ...
.5. .9. 78.

... ..5 ...
.9. .1. .6.
... 4.. ...

.75 .6. .3.
... ... 4..
... ..7 .92

 Successfully solved puzzle!  Here is solution:

317 684 925
982 573 641
654 192 783

846 925 317
593 718 264
721 436 859

475 269 138
239 851 476
168 347 592

Searching to find solution to following puzzle: 31.6.......7.......9..2.85......5....3..1..9....4......84.9..1.......6.......7.32

31. 6.. ...
..7 ... ...
.9. .2. 85.

... ..5 ...
.3. .1. .9.
... 4.. ...

.84 .9. .1.
... ... 6..
... ..7 .32

 Successfully solved puzzle!  Here is solution:

315 648 927
827 539 146
496 721 853

142 975 368
738 216 594
569 483 271

684 392 715
273 154 689
951 867 432

Searching to find solution to following puzzle: 4..............8....61.4..73.7..6.8..5..38..66.49.....1..5......2....79......352.

4.. ... ...
... ... 8..
..6 1.4 ..7

3.7 ..6 .8.
.5. .38 ..6
6.4 9.. ...

1.. 5.. ...
.2. ... 79.
... ..3 52.

 Successfully solved puzzle!  Here is solution:

475 389 162
231 657 849
896 124 357

317 246 985
952 738 416
684 915 273

149 572 638
523 861 794
768 493 521

Searching to find solution to following puzzle: 39.6.......5.......2..7.46......5....7..1..9....4......86.9..4.......3.......7.12

39. 6.. ...
..5 ... ...
.2. .7. 46.

... ..5 ...
.7. .1. .9.
... 4.. ...

.86 .9. .4.
... ... 3..
... ..7 .12

 Successfully solved puzzle!  Here is solution:

394 652 871
765 148 923
821 973 465

948 725 136
573 816 294
612 439 758

286 391 547
157 264 389
439 587 612

Searching to find solution to following puzzle: 35.6.......4.......1..7.29......5....7..1..3....4......68.9..7.......4.......7.52

35. 6.. ...
..4 ... ...
.1. .7. 29.

... ..5 ...
.7. .1. .3.
... 4.. ...

.68 .9. .7.
... ... 4..
... ..7 .52

 Successfully solved puzzle!  Here is solution:

359 642 718
724 189 563
816 573 294

631 725 849
472 918 635
985 436 127

568 294 371
297 351 486
143 867 952

Searching to find solution to following puzzle: 32.6.......9.......1..8.45......5....8..1..2....4......75.3..8.......9.......7.62

32. 6.. ...
..9 ... ...
.1. .8. 45.

... ..5 ...
.8. .1. .2.
... 4.. ...

.75 .3. .8.
... ... 9..
... ..7 .62

 Successfully solved puzzle!  Here is solution:

324 659 817
859 174 236
716 382 459

691 725 348
487 913 625
532 468 791

975 236 184
268 541 973
143 897 562

Searching to find solution to following puzzle: .5..9.....86..2..4..9..16...1....95....324...........8.71.6...........41..5..9...

.5. .9. ...
.86 ..2 ..4
..9 ..1 6..

.1. ... 95.
... 324 ...
... ... ..8

.71 .6. ...
... ... .41
..5 ..9 ...

 Successfully solved puzzle!  Here is solution:

754 693 182
186 572 394
329 841 675

412 786 953
598 324 716
637 915 428

271 468 539
963 257 841
845 139 267

Searching to find solution to following puzzle: 32.6.......7.......4..3.18......5....6..1..3....4......38.4..6.......5.......7.92

32. 6.. ...
..7 ... ...
.4. .3. 18.

... ..5 ...
.6. .1. .3.
... 4.. ...

.38 .4. .6.
... ... 5..
... ..7 .92

 Successfully solved puzzle!  Here is solution:

321 684 957
687 591 423
945 732 186

892 375 614
764 918 235
153 426 879

538 249 761
279 163 548
416 857 392

Searching to find solution to following puzzle: ..9..1.87......4....1.8..6....836.2...6......45...7..65....8..9.1..6...2...42....

..9 ..1 .87
... ... 4..
..1 .8. .6.

... 836 .2.
..6 ... ...
45. ..7 ..6

5.. ..8 ..9
.1. .6. ..2
... 42. ...

 Successfully solved puzzle!  Here is solution:

349 651 287
685 972 413
721 384 965

197 836 524
236 145 798
458 297 136

562 718 349
914 563 872
873 429 651

Searching to find solution to following puzzle: .2.5..7..6...9..........1...1.4....2....83....7.......3.9....8....1.....8........

.2. 5.. 7..
6.. .9. ...
... ... 1..

.1. 4.. ..2
... .83 ...
.7. ... ...

3.9 ... .8.
... 1.. ...
8.. ... ...

 Successfully solved puzzle!  Here is solution:

124 536 798
685 791 423
937 842 156

518 467 932
496 283 517
273 915 864

359 674 281
762 158 349
841 329 675

**************
Solved 100 puzzles in 227.93098402  seconds. 
 Average Solve Time =  2.2793098402  seconds
